[gd_scene format=3 uid="uid://da3ukufy53hii"]

[ext_resource type="Texture2D" uid="uid://byni3c0w58lui" path="res://textures/citrus_orchard_puresky_4k.exr" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bqqcm6ld8b77v" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="Material" uid="uid://ckd4po3ktb340" path="res://materials/concrete_floor.tres" id="3_sugp2"]
[ext_resource type="Material" uid="uid://brtr44t45y28l" path="res://materials/rock_wall.tres" id="4_jyhfs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0wfyh"]
panorama = ExtResource("1_sugp2")
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("PanoramaSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_white = 3.42
fog_enabled = true
fog_light_energy = 0.4
fog_sky_affect = 0.211
volumetric_fog_anisotropy = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
material = ExtResource("4_jyhfs")

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[node name="Level" type="Node3D" unique_id=125869335]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2124639648]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1961437317]
transform = Transform3D(0.823327, 0.5485055, -0.14585736, -0.07462418, 0.359372, 0.930206, 0.5626401, -0.75497913, 0.3368124, 0, 5.2280884, 0)
light_energy = 0.226
shadow_enabled = true

[node name="Player" parent="." unique_id=1689810823 instance=ExtResource("2_sugp2")]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 3.6115956, 0.73384845, -14.166494)

[node name="Den" type="Node3D" parent="." unique_id=1484524875]

[node name="Floor" type="CSGBox3D" parent="Den" unique_id=1414778886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = ExtResource("3_sugp2")

[node name="Start" type="Node3D" parent="Den" unique_id=339752172]

[node name="Wall" type="StaticBody3D" parent="Den/Start" unique_id=909627659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9520097, -11.113397)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Wall" unique_id=1511250896]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Wall" unique_id=735373532]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Door_up" type="StaticBody3D" parent="Den/Start" unique_id=345993632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1906157, -14.315395)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Door_up" unique_id=206553930]
transform = Transform3D(0.3, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Door_up" unique_id=839516241]
transform = Transform3D(0.3, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall5" type="StaticBody3D" parent="Den/Start" unique_id=571537701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93889, 1.9520097, -11.113397)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Wall5" unique_id=152572489]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Wall5" unique_id=1127859374]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall6" type="StaticBody3D" parent="Den/Start" unique_id=775663957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93889, 1.9520097, -16.040188)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Wall6" unique_id=1089282588]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Wall6" unique_id=293246694]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall3" type="StaticBody3D" parent="Den/Start" unique_id=1056180074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9520097, -17.559612)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Wall3" unique_id=248711561]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Wall3" unique_id=1015080573]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall2" type="StaticBody3D" parent="Den/Start" unique_id=444259526]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.3441153, 1.9520097, -8.755226)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Wall2" unique_id=1273285561]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Wall2" unique_id=627065810]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall4" type="StaticBody3D" parent="Den/Start" unique_id=1361999984]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.3441153, 1.9520097, -17.681816)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Wall4" unique_id=1056867183]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Wall4" unique_id=1177586400]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Roof" type="StaticBody3D" parent="Den/Start" unique_id=77021109]
transform = Transform3D(-4.371139e-08, 0, -1, -1, -4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1.9106855e-15, 2.4746466, 3.5928092, -13.383778)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Start/Roof" unique_id=393938599]
transform = Transform3D(0.3, 0, 0, 0, 9.045, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Start/Roof" unique_id=1970509971]
transform = Transform3D(0.3, 0, 0, 0, 9.045, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Monitor" type="Node3D" parent="Den" unique_id=1084178515]

[node name="Wall" type="StaticBody3D" parent="Den/Monitor" unique_id=1175532583]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.3467953, 1.9520097, -20.113396)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Wall" unique_id=2104402229]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Wall" unique_id=773211413]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall3" type="StaticBody3D" parent="Den/Monitor" unique_id=410743963]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.7678123, 1.9520097, -20.113396)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Wall3" unique_id=518492688]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Wall3" unique_id=1362126293]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall5" type="StaticBody3D" parent="Den/Monitor" unique_id=1354878614]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.4979148, 1.9520097, -10.862025)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Wall5" unique_id=492093596]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Wall5" unique_id=2018814901]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall6" type="StaticBody3D" parent="Den/Monitor" unique_id=769928921]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.981493, 1.9520097, -10.862025)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Wall6" unique_id=2117825147]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Wall6" unique_id=2140521110]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall2" type="StaticBody3D" parent="Den/Monitor" unique_id=353928381]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.224597, 1.9520097, -18.153612)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Wall2" unique_id=1661873455]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Wall2" unique_id=403761833]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Wall4" type="StaticBody3D" parent="Den/Monitor" unique_id=459712393]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.224597, 1.9520097, -13.172172)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Wall4" unique_id=1015837302]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Wall4" unique_id=2045642392]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Door_up" type="StaticBody3D" parent="Den/Monitor" unique_id=857080787]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.6081486, 3.2118711, -10.8541565)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Door_up" unique_id=638008231]
transform = Transform3D(0.3, 0, 0, 0, 1.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Door_up" unique_id=1448079890]
transform = Transform3D(0.3, 0, 0, 0, 1.5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Roof" type="StaticBody3D" parent="Den/Monitor" unique_id=850237611]
transform = Transform3D(-4.371139e-08, 0, -1, -1, -4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1.9106855e-15, -3.9202065, 3.5928092, -15.547364)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Den/Monitor/Roof" unique_id=1863914336]
transform = Transform3D(0.3, 0, 7.023924e-22, 0, 9.23, 0, -2.5055615e-23, 0, 8.41, 0, 0, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Den/Monitor/Roof" unique_id=33974901]
transform = Transform3D(0.3, 0, 0, 0, 9.23, 0, 0, 0, 8.41, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")
