[gd_scene format=3 uid="uid://bqqcm6ld8b77v"]

[ext_resource type="Script" uid="uid://7uwto6r6xq6t" path="res://scripts/imput_component.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cigta500n2xwu" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b0r4drbbyij12" path="res://scripts/movement_component.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dbwnxhk8d3b8h" path="res://scripts/fps_component.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://touk7e7jqv62" path="res://scripts/camera_animator_component.gd" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.3
height = 1.7592773

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "CROUCH"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Head/Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05235988, 0, 0), Vector3(-0.08726646, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pivot/Head/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.01), Vector3(0, 0, -0.04), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "IDLE"
length = 4.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Head/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.02, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pivot/Head/Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.017453292, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pivot/Head/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "WALK"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Head/Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.75, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0017453292), Vector3(0, 0, 0.0017453292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pivot/Head/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, 0, 0), Vector3(-0.05, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"CROUCH": SubResource("Animation_smehm"),
&"IDLE": SubResource("Animation_qlg0r"),
&"RESET": SubResource("Animation_tuyoq"),
&"WALK": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody3D" unique_id=1689810823]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1550609983]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8796387, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Pivot" type="Node3D" parent="." unique_id=513517659]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47, 0)

[node name="Head" type="Node3D" parent="Pivot" unique_id=1657900795]
physics_interpolation_mode = 2

[node name="Camera3D" type="Camera3D" parent="Pivot/Head" unique_id=554338431]
physics_interpolation_mode = 2

[node name="InputComponent" type="Node" parent="." unique_id=704337594]
script = ExtResource("1_3vyb7")
metadata/_custom_type_script = "uid://7uwto6r6xq6t"

[node name="MovementComponent" type="Node" parent="." unique_id=253361088 node_paths=PackedStringArray("body", "collision", "head")]
script = ExtResource("3_qhqgy")
body = NodePath("..")
collision = NodePath("../CollisionShape3D")
head = NodePath("../Pivot/Head")
metadata/_custom_type_script = "uid://b0r4drbbyij12"

[node name="FPSComponent" type="Node" parent="." unique_id=1100048396 node_paths=PackedStringArray("pivot", "head")]
script = ExtResource("4_dqkch")
pivot = NodePath("../Pivot")
head = NodePath("../Pivot/Head")
metadata/_custom_type_script = "uid://dbwnxhk8d3b8h"

[node name="CameraAnimatorComponent" type="Node" parent="." unique_id=2055535777 node_paths=PackedStringArray("animation_player", "movement")]
script = ExtResource("5_qlg0r")
animation_player = NodePath("AnimationPlayer")
movement = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://touk7e7jqv62"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraAnimatorComponent" unique_id=2121875426]
libraries/ = SubResource("AnimationLibrary_fjrip")
playback_default_blend_time = 2.0
